{
  "name": "goal_setting_app_tutorial",
  "version": "1.0.0",
  "description": "here is the goal setting project from youtube",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "author": "Kaung Si Thu",
  "license": "ISC",
  "dependencies": {
    "@colors/colors": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3"
  }
}
